0.7
2020.2
May  7 2023
15:24:31
E:/ENTREGABLE 2/ENTREGABLE 2/ENTREGABLE 2.srcs/sim_1/new/sistema_tb.vhd,1745246750,vhdl,,,,sistema_tb,,,,,,,,
E:/ENTREGABLE 2/ENTREGABLE 2/ENTREGABLE 2.srcs/sources_1/new/contador177.vhd,1745247066,vhdl,,,,contador177,,,,,,,,
E:/ENTREGABLE 2/ENTREGABLE 2/ENTREGABLE 2.srcs/sources_1/new/dec7seg.vhd,1745242556,vhdl,,,,dec7seg,,,,,,,,
E:/ENTREGABLE 2/ENTREGABLE 2/ENTREGABLE 2.srcs/sources_1/new/ffD_preset.vhd,1745237862,vhdl,,,,ffd_preset,,,,,,,,
E:/ENTREGABLE 2/ENTREGABLE 2/ENTREGABLE 2.srcs/sources_1/new/ffT_reset.vhd,1745237858,vhdl,,,,fft_reset,,,,,,,,
E:/ENTREGABLE 2/ENTREGABLE 2/ENTREGABLE 2.srcs/sources_1/new/top_module.vhd,1745496250,vhdl,,,,top_module,,,,,,,,
